In [33]:
import pandas as pd
cars = pd.read_csv('cars.csv')

In [34]:
cars.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN

In [35]:
cars.columns = cars.columns.str.strip()

In [36]:
cars['Brand'] = cars['title'].str.split().str[0]

In [37]:
cars.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Brand
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL

In [38]:
brands = pd.read_csv('brand.csv')
brands = brands.rename({'title': 'brand_name'}, axis=1)
brands['brand_name'] = brands['brand_name'].str.upper()
brands.head()

  brand_name         country
0      SKODA  Czech Republic
1   VAUXHALL  United Kingdom
2    HYUNDAI     South Korea
3       MINI  United Kingdom
4       FORD   United States

In [39]:
cars['Brand'] = cars['title'].str.split().str[0].str.upper()
cars.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Brand
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL

In [40]:
merged_df = pd.merge(cars, brands, how='left', left_on='Brand', right_on='brand_name')
merged_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Brand,brand_name,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,VAUXHALL,United Kingdom

In [47]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

cars = pd.read_csv('cars.csv')
brands = pd.read_csv('brand.csv')

cars.columns = cars.columns.str.strip()
cars['Brand'] = cars['title'].str.split().str[0].str.upper()

brands = brands.rename({'title': 'brand_name'}, axis=1)
brands.columns = brands.columns.str.strip()
brands['brand_name'] = brands['brand_name'].str.upper()

merged_df = pd.merge(cars, brands, how='left', left_on='Brand', right_on='brand_name')
merged_df = merged_df.drop(['brand_name'],axis=1)
merged_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Brand,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,RENAULT,France
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,AUDI,Germany
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,BMW,Germany
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,HONDA,Japan
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom

In [46]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3687 entries, 0 to 3686
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   object
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    540 non-null    object
 13  Brand              3687 non-null   object
 14  country            3687 non-null   object
dtypes: float64(3), int64(3), object(9)
memory usage: 432.2+ KB

In [50]:
merged_df['Service history'] = merged_df['Service history'].fillna('Unknown')
merged_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Brand,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,Unknown,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,Unknown,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,Unknown,VAUXHALL,United Kingdom

In [57]:
missing_counts=merged_df.isnull().sum()
missing_counts

title                   0
Price                   0
Mileage(miles)          0
Registration_Year       0
Previous Owners      1411
Fuel type               0
Body type               0
Engine                 45
Gearbox                 0
Doors                  25
Seats                  35
Emission Class         87
Service history         0
Brand                   0
country                 0
dtype: int64

In [58]:
merged_df = merged_df.loc[:, missing_counts < 1000]
merged_df

,title,Price,Mileage(miles),Registration_Year,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Brand,country
0,SKODA FABIA,6900,70189,2016,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,Unknown,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,Unknown,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,Unknown,VAUXHALL,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,Unknown,RENAULT,France
3683,AUDI A4,6990,119000,2012,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,AUDI,Germany
3684,BMW 3 SERIES,3995,139000,2013,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,BMW,Germany
3685,HONDA ACCORD,1390,179190,2007,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,HONDA,Japan
3686,VAUXHALL CORSA,2000,82160,2013,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,Unknown,VAUXHALL,United Kingdom

In [60]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3687 entries, 0 to 3686
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Fuel type          3687 non-null   object
 5   Body type          3687 non-null   object
 6   Engine             3642 non-null   object
 7   Gearbox            3687 non-null   object
 8   Doors              3662 non-null   float64
 9   Seats              3652 non-null   float64
 10  Emission Class     3600 non-null   object
 11  Service history    3687 non-null   object
 12  Brand              3687 non-null   object
 13  country            3687 non-null   object
dtypes: float64(2), int64(3), object(9)
memory usage: 403.4+ KB

In [62]:
merged_df['Engine'].dtype

dtype('O')

In [69]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
merged_df['Engine'] = le.fit_transform(merged_df['Engine'].astype(str))
print(merged_df['Engine'].head())
print(merged_df['Engine'].dtype)

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [70]:
print(type(merged_df))

<class 'numpy.ndarray'>

In [74]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.preprocessing import LabelEncoder
cars = pd.read_csv('cars.csv')
brands = pd.read_csv('brand.csv')

cars.columns = cars.columns.str.strip()
cars['Brand'] = cars['title'].str.split().str[0].str.upper()

brands = brands.rename({'title': 'brand_name'}, axis=1)
brands.columns = brands.columns.str.strip()
brands['brand_name'] = brands['brand_name'].str.upper()

merged_df = pd.merge(cars, brands, how='left', left_on='Brand', right_on='brand_name')
merged_df = merged_df.drop(['brand_name'],axis=1)
merged_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Brand,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,RENAULT,France
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,AUDI,Germany
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,BMW,Germany
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,HONDA,Japan
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom

In [79]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
merged_df['Engine'] = le.fit_transform(merged_df['Engine'].astype(str))
merged_df['Emission Class'] = le.fit_transform(merged_df['Emission Class'].astype(str))
print(merged_df.head())
print(merged_df['Engine'].dtype)
print(merged_df['Emission Class'].dtype)

            title  Price  Mileage(miles)  Registration_Year  Previous Owners  \
0     SKODA FABIA   6900           70189               2016              3.0
1  VAUXHALL CORSA   1495           88585               2008              4.0
2     HYUNDAI I30    949          137000               2011              NaN
3      MINI HATCH   2395           96731               2010              5.0
4  VAUXHALL CORSA   1000           85000               2013              NaN

  Fuel type  Body type  Engine Gearbox  Doors  Seats  Emission Class  \
0    Diesel  Hatchback      18  Manual    5.0    5.0               5
1    Petrol  Hatchback      15  Manual    3.0    5.0               3
2    Petrol  Hatchback      18  Manual    5.0    5.0               4
3    Petrol  Hatchback      18  Manual    3.0    4.0               3
4    Diesel  Hatchback      17  Manual    5.0    5.0               4

  Service history     Brand         country
0             NaN     SKODA  Czech Republic
1            Full  VAUXHALL  United Kingdom
2             NaN   HYUNDAI     South Korea
3            Full      MINI  United Kingdom
4             NaN  VAUXHALL  United Kingdom
int64
int64

In [102]:
categorical_cols = merged_df.select_dtypes(include=['object', 'category']).columns.tolist()
merged_df_encoded = pd.get_dummies(merged_df, columns=categorical_cols)
merged_df_encoded = merged_df_encoded.apply(pd.to_numeric, errors='coerce')
print(merged_df_encoded.head())
print(merged_df_encoded.dtypes.head(10))

   Price  Mileage(miles)  Registration_Year  Previous Owners  Engine  Doors  \
0   6900           70189               2016              3.0      18    5.0
1   1495           88585               2008              4.0      15    3.0
2    949          137000               2011              NaN      18    5.0
3   2395           96731               2010              5.0      18    3.0
4   1000           85000               2013              NaN      17    5.0

   Seats  Emission Class  title_ABARTH 500  title_ABARTH 595  ...  \
0    5.0               5             False             False  ...
1    5.0               3             False             False  ...
2    5.0               4             False             False  ...
3    4.0               3             False             False  ...
4    5.0               4             False             False  ...

   country_Germany  country_Italy  country_Japan  country_Malaysia  \
0            False          False          False             False
1            False          False          False             False
2            False          False          False             False
3            False          False          False             False
4            False          False          False             False

   country_Romania  country_South Korea  country_Spain  country_Sweden  \
0            False                False          False           False
1            False                False          False           False
2            False                 True          False           False
3            False                False          False           False
4            False                False          False           False

   country_United Kingdom  country_United States
0                   False                  False
1                    True                  False
2                   False                  False
3                    True                  False
4                    True                  False

[5 rows x 542 columns]
Price                  int64
Mileage(miles)         int64
Registration_Year      int64
Previous Owners      float64
Engine                 int64
Doors                float64
Seats                float64
Emission Class         int64
title_ABARTH 500        bool
title_ABARTH 595        bool
dtype: object

In [107]:
merged_df_encoded[merged_df_encoded.select_dtypes('bool').columns] = merged_df_encoded.select_dtypes('bool').astype(int)
print(merged_df_encoded.head())
merged_df_encoded.info()

   Price  Mileage(miles)  Registration_Year  Previous Owners  Engine  Doors  \
0   6900           70189               2016              3.0      18    5.0
1   1495           88585               2008              4.0      15    3.0
2    949          137000               2011              NaN      18    5.0
3   2395           96731               2010              5.0      18    3.0
4   1000           85000               2013              NaN      17    5.0

   Seats  Emission Class  title_ABARTH 500  title_ABARTH 595  ...  \
0    5.0               5                 0                 0  ...
1    5.0               3                 0                 0  ...
2    5.0               4                 0                 0  ...
3    4.0               3                 0                 0  ...
4    5.0               4                 0                 0  ...

   country_Germany  country_Italy  country_Japan  country_Malaysia  \
0                0              0              0                 0
1                0              0              0                 0
2                0              0              0                 0
3                0              0              0                 0
4                0              0              0                 0

   country_Romania  country_South Korea  country_Spain  country_Sweden  \
0                0                    0              0               0
1                0                    0              0               0
2                0                    1              0               0
3                0                    0              0               0
4                0                    0              0               0

   country_United Kingdom  country_United States
0                       0                      0
1                       1                      0
2                       0                      0
3                       1                      0
4                       1                      0

[5 rows x 542 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3687 entries, 0 to 3686
Columns: 542 entries, Price to country_United States
dtypes: float64(3), int64(539)
memory usage: 15.2 MB

In [108]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
new_df = merged_df_encoded.select_dtypes(include=['int64', 'float64']).columns
scaled_data = ss.fit_transform(merged_df_encoded[new_df])
scaled_df = pd.DataFrame(scaled_data, columns= new_df)
print(scaled_df.head())

      Price  Mileage(miles)  Registration_Year  Previous Owners    Engine  \
0  0.248369       -0.282644           0.817401         0.124503 -0.240354
1 -0.958098        0.184119          -0.756876         0.771464 -0.757986
2 -1.079973        1.412557          -0.166522              NaN -0.240354
3 -0.757206        0.390808          -0.363307         1.418425 -0.240354
4 -1.068589        0.093156           0.227047              NaN -0.412898

      Doors     Seats  Emission Class  title_ABARTH 500  title_ABARTH 595  \
0  0.687790  0.172750        1.090814         -0.016471         -0.016471
1 -1.339322  0.172750       -1.005528         -0.016471         -0.016471
2  0.687790  0.172750        0.042643         -0.016471         -0.016471
3 -1.339322 -1.560449       -1.005528         -0.016471         -0.016471
4  0.687790  0.172750        0.042643         -0.016471         -0.016471

   ...  country_Germany  country_Italy  country_Japan  country_Malaysia  \
0  ...        -0.552806      -0.189645      -0.458737         -0.028537
1  ...        -0.552806      -0.189645      -0.458737         -0.028537
2  ...        -0.552806      -0.189645      -0.458737         -0.028537
3  ...        -0.552806      -0.189645      -0.458737         -0.028537
4  ...        -0.552806      -0.189645      -0.458737         -0.028537

   country_Romania  country_South Korea  country_Spain  country_Sweden  \
0        -0.061738            -0.225226      -0.128618       -0.113631
1        -0.061738            -0.225226      -0.128618       -0.113631
2        -0.061738             4.439987      -0.128618       -0.113631
3        -0.061738            -0.225226      -0.128618       -0.113631
4        -0.061738            -0.225226      -0.128618       -0.113631

   country_United Kingdom  country_United States
0               -0.496438              -0.367641
1                2.014352              -0.367641
2               -0.496438              -0.367641
3                2.014352              -0.367641
4                2.014352              -0.367641

[5 rows x 542 columns]

In [115]:
from sklearn.preprocessing import StandardScaler
import numpy as np

ss = StandardScaler()
new_df = merged_df_encoded.select_dtypes(include=['int64', 'float64']).columns
scaled_data = ss.fit_transform(merged_df_encoded[new_df])
scaled_df = pd.DataFrame(scaled_data, columns= new_df)

from sklearn.decomposition import PCA
import pandas as pd

pca = PCA(n_components=0.7)
scaled_df_filled = scaled_df.dropna()
pca_result = pca.fit_transform(scaled_df_filled)

pca_df = pd.DataFrame(pca_result, columns=[f'PC{i+1}' for i in range(pca.n_components_)])
print(pca_df.head())

        PC1       PC2       PC3       PC4       PC5       PC6       PC7  \
0 -0.135172  2.583776  4.503158  8.804856 -8.243412 -0.489737 -1.230394
1 -2.293261 -0.779416 -1.339910  0.204960 -0.174335  0.147583 -0.106761
2 -2.588995 -0.895582 -3.347561  0.834083 -0.433720  0.308261 -0.428668
3 -1.351705 -2.348058 -1.675657 -0.497598 -1.168879  0.584335  0.152312
4 -1.639926 -1.192607  1.991880  1.958939  3.596357 -1.202207 -0.875527

        PC8       PC9      PC10  ...     PC195     PC196     PC197     PC198  \
0 -0.864773 -1.024203 -0.155984  ...  0.030722  0.250726  0.075014 -0.122422
1 -0.409373  1.224196  1.785871  ...  0.040749  0.103146  0.186994 -0.119541
2 -0.647239  1.908766  3.063658  ... -0.220377 -0.110143 -0.111556  0.051057
3  6.054122 -2.558980  0.808035  ... -0.187863 -0.118188 -0.111817 -0.020354
4 -0.220415 -2.097073 -0.219505  ...  0.172209  0.479851 -0.088407  0.863558

      PC199     PC200     PC201     PC202     PC203     PC204
0  1.987945 -3.259994  0.734249 -2.747560 -0.317331  0.011517
1  0.116909  0.394627 -0.233889 -0.188067 -0.222668  0.046172
2 -0.193442 -0.197505  0.047955 -0.017474  0.288225 -0.027756
3 -0.093478 -0.032945  0.353334  0.329467 -0.603790 -1.343790
4 -1.768456  0.697563  1.121648 -1.818855  1.178419  0.177018

[5 rows x 204 columns]