In [116]:
import pandas as pd
cars = pd.read_csv('cars.csv')

In [117]:
cars.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN

In [118]:
cars.columns = cars.columns.str.strip()

In [119]:
cars['Brand'] = cars['title'].str.split().str[0]

In [120]:
cars.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Brand
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL

In [121]:
import pandas as pd
cars = pd.read_csv('cars.csv')
cars.columns = cars.columns.str.strip()
cars['Brand'] = cars['title'].str.split().str[0]

brands = pd.read_csv('brand.csv')
brands = brands.rename({'title': 'Brand'}, axis=1)
brands['Brand'] = brands['Brand'].str.upper()

merged_df = pd.merge(cars, brands, how='left', on='Brand')
merged_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Brand,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,RENAULT,France
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,AUDI,Germany
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,BMW,Germany
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,HONDA,Japan
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom

In [122]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3687 entries, 0 to 3686
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   object
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    540 non-null    object
 13  Brand              3687 non-null   object
 14  country            3687 non-null   object
dtypes: float64(3), int64(3), object(9)
memory usage: 432.2+ KB

In [123]:
merged_df['Service history'] = merged_df['Service history'].fillna('Unknown')
merged_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Brand,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,Unknown,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,Unknown,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,Unknown,VAUXHALL,United Kingdom

In [124]:
missing_counts=merged_df.isnull().sum()
missing_counts

title                   0
Price                   0
Mileage(miles)          0
Registration_Year       0
Previous Owners      1411
Fuel type               0
Body type               0
Engine                 45
Gearbox                 0
Doors                  25
Seats                  35
Emission Class         87
Service history         0
Brand                   0
country                 0
dtype: int64

In [125]:
merged_df = merged_df.loc[:, missing_counts < 1000]
merged_df

,title,Price,Mileage(miles),Registration_Year,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Brand,country
0,SKODA FABIA,6900,70189,2016,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,Unknown,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,Unknown,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,Unknown,VAUXHALL,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,Unknown,RENAULT,France
3683,AUDI A4,6990,119000,2012,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,AUDI,Germany
3684,BMW 3 SERIES,3995,139000,2013,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,BMW,Germany
3685,HONDA ACCORD,1390,179190,2007,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,HONDA,Japan
3686,VAUXHALL CORSA,2000,82160,2013,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,Unknown,VAUXHALL,United Kingdom

In [126]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3687 entries, 0 to 3686
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Fuel type          3687 non-null   object
 5   Body type          3687 non-null   object
 6   Engine             3642 non-null   object
 7   Gearbox            3687 non-null   object
 8   Doors              3662 non-null   float64
 9   Seats              3652 non-null   float64
 10  Emission Class     3600 non-null   object
 11  Service history    3687 non-null   object
 12  Brand              3687 non-null   object
 13  country            3687 non-null   object
dtypes: float64(2), int64(3), object(9)
memory usage: 403.4+ KB

In [127]:
merged_df['Engine'].dtype

dtype('O')

In [129]:
print(type(merged_df))

<class 'pandas.core.frame.DataFrame'>

In [131]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
merged_df['Engine'] = le.fit_transform(merged_df['Engine'].astype(str))
merged_df['Emission Class'] = le.fit_transform(merged_df['Emission Class'].astype(str))
print(merged_df.head())
print(merged_df['Engine'].dtype)
print(merged_df['Emission Class'].dtype)

            title  Price  Mileage(miles)  Registration_Year  Previous Owners  \
0     SKODA FABIA   6900           70189               2016              3.0
1  VAUXHALL CORSA   1495           88585               2008              4.0
2     HYUNDAI I30    949          137000               2011              NaN
3      MINI HATCH   2395           96731               2010              5.0
4  VAUXHALL CORSA   1000           85000               2013              NaN

  Fuel type  Body type  Engine Gearbox  Doors  Seats  Emission Class  \
0    Diesel  Hatchback       6  Manual    5.0    5.0               5
1    Petrol  Hatchback       4  Manual    3.0    5.0               3
2    Petrol  Hatchback       6  Manual    5.0    5.0               4
3    Petrol  Hatchback       6  Manual    3.0    4.0               3
4    Diesel  Hatchback       5  Manual    5.0    5.0               4

  Service history     Brand         country
0             NaN     SKODA  Czech Republic
1            Full  VAUXHALL  United Kingdom
2             NaN   HYUNDAI     South Korea
3            Full      MINI  United Kingdom
4             NaN  VAUXHALL  United Kingdom
int64
int64

In [132]:
categorical_cols = merged_df.select_dtypes(include=['object', 'category']).columns.tolist()
merged_df_encoded = pd.get_dummies(merged_df, columns=categorical_cols)
merged_df_encoded = merged_df_encoded.apply(pd.to_numeric, errors='coerce')
print(merged_df_encoded.head())
print(merged_df_encoded.dtypes.head(10))

   Price  Mileage(miles)  Registration_Year  Previous Owners  Engine  Doors  \
0   6900           70189               2016              3.0       6    5.0
1   1495           88585               2008              4.0       4    3.0
2    949          137000               2011              NaN       6    5.0
3   2395           96731               2010              5.0       6    3.0
4   1000           85000               2013              NaN       5    5.0

   Seats  Emission Class  title_ABARTH 500  title_ABARTH 595  ...  \
0    5.0               5             False             False  ...
1    5.0               3             False             False  ...
2    5.0               4             False             False  ...
3    4.0               3             False             False  ...
4    5.0               4             False             False  ...

   country_Germany  country_Italy  country_Japan  country_Malaysia  \
0            False          False          False             False
1            False          False          False             False
2            False          False          False             False
3            False          False          False             False
4            False          False          False             False

   country_Romania  country_South Korea  country_Spain  country_Sweden  \
0            False                False          False           False
1            False                False          False           False
2            False                 True          False           False
3            False                False          False           False
4            False                False          False           False

   country_United Kingdom  country_United States
0                   False                  False
1                    True                  False
2                   False                  False
3                    True                  False
4                    True                  False

[5 rows x 542 columns]
Price                  int64
Mileage(miles)         int64
Registration_Year      int64
Previous Owners      float64
Engine                 int64
Doors                float64
Seats                float64
Emission Class         int64
title_ABARTH 500        bool
title_ABARTH 595        bool
dtype: object

In [133]:
merged_df_encoded[merged_df_encoded.select_dtypes('bool').columns] = merged_df_encoded.select_dtypes('bool').astype(int)
print(merged_df_encoded.head())
merged_df_encoded.info()

   Price  Mileage(miles)  Registration_Year  Previous Owners  Engine  Doors  \
0   6900           70189               2016              3.0       6    5.0
1   1495           88585               2008              4.0       4    3.0
2    949          137000               2011              NaN       6    5.0
3   2395           96731               2010              5.0       6    3.0
4   1000           85000               2013              NaN       5    5.0

   Seats  Emission Class  title_ABARTH 500  title_ABARTH 595  ...  \
0    5.0               5                 0                 0  ...
1    5.0               3                 0                 0  ...
2    5.0               4                 0                 0  ...
3    4.0               3                 0                 0  ...
4    5.0               4                 0                 0  ...

   country_Germany  country_Italy  country_Japan  country_Malaysia  \
0                0              0              0                 0
1                0              0              0                 0
2                0              0              0                 0
3                0              0              0                 0
4                0              0              0                 0

   country_Romania  country_South Korea  country_Spain  country_Sweden  \
0                0                    0              0               0
1                0                    0              0               0
2                0                    1              0               0
3                0                    0              0               0
4                0                    0              0               0

   country_United Kingdom  country_United States
0                       0                      0
1                       1                      0
2                       0                      0
3                       1                      0
4                       1                      0

[5 rows x 542 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3687 entries, 0 to 3686
Columns: 542 entries, Price to country_United States
dtypes: float64(3), int64(539)
memory usage: 15.2 MB

In [134]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
new_df = merged_df_encoded.select_dtypes(include=['int64', 'float64']).columns
scaled_data = ss.fit_transform(merged_df_encoded[new_df])
scaled_df = pd.DataFrame(scaled_data, columns= new_df)
print(scaled_df.head())

      Price  Mileage(miles)  Registration_Year  Previous Owners    Engine  \
0  0.248369       -0.282644           0.817401         0.124503 -0.433665
1 -0.958098        0.184119          -0.756876         0.771464 -0.810237
2 -1.079973        1.412557          -0.166522              NaN -0.433665
3 -0.757206        0.390808          -0.363307         1.418425 -0.433665
4 -1.068589        0.093156           0.227047              NaN -0.621951

      Doors     Seats  Emission Class  title_ABARTH 500  title_ABARTH 595  \
0  0.687790  0.172750        1.090814         -0.016471         -0.016471
1 -1.339322  0.172750       -1.005528         -0.016471         -0.016471
2  0.687790  0.172750        0.042643         -0.016471         -0.016471
3 -1.339322 -1.560449       -1.005528         -0.016471         -0.016471
4  0.687790  0.172750        0.042643         -0.016471         -0.016471

   ...  country_Germany  country_Italy  country_Japan  country_Malaysia  \
0  ...        -0.552806      -0.189645      -0.458737         -0.028537
1  ...        -0.552806      -0.189645      -0.458737         -0.028537
2  ...        -0.552806      -0.189645      -0.458737         -0.028537
3  ...        -0.552806      -0.189645      -0.458737         -0.028537
4  ...        -0.552806      -0.189645      -0.458737         -0.028537

   country_Romania  country_South Korea  country_Spain  country_Sweden  \
0        -0.061738            -0.225226      -0.128618       -0.113631
1        -0.061738            -0.225226      -0.128618       -0.113631
2        -0.061738             4.439987      -0.128618       -0.113631
3        -0.061738            -0.225226      -0.128618       -0.113631
4        -0.061738            -0.225226      -0.128618       -0.113631

   country_United Kingdom  country_United States
0               -0.496438              -0.367641
1                2.014352              -0.367641
2               -0.496438              -0.367641
3                2.014352              -0.367641
4                2.014352              -0.367641

[5 rows x 542 columns]

In [135]:
from sklearn.preprocessing import StandardScaler
import numpy as np

ss = StandardScaler()
new_df = merged_df_encoded.select_dtypes(include=['int64', 'float64']).columns
scaled_data = ss.fit_transform(merged_df_encoded[new_df])
scaled_df = pd.DataFrame(scaled_data, columns= new_df)

from sklearn.decomposition import PCA
import pandas as pd

pca = PCA(n_components=0.7)
scaled_df_filled = scaled_df.dropna()
pca_result = pca.fit_transform(scaled_df_filled)

pca_df = pd.DataFrame(pca_result, columns=[f'PC{i+1}' for i in range(pca.n_components_)])
print(pca_df.head())

        PC1       PC2       PC3       PC4       PC5       PC6       PC7  \
0 -0.888514  2.232927  4.676154  8.745434 -8.283990 -0.556817 -1.027451
1 -1.940908 -1.344755 -1.313302  0.162708 -0.189457  0.109334  0.009376
2 -2.174167 -1.564854 -3.326171  0.756603 -0.463944  0.249251 -0.378633
3 -0.383785 -2.681904 -1.807326 -0.495296 -1.165792  0.625014 -0.206913
4 -1.091765 -1.800350  1.901187  1.988662  3.589170 -1.238054 -0.806341

        PC8       PC9      PC10  ...     PC194     PC195     PC196     PC197  \
0 -0.994526 -1.038798 -0.198755  ...  0.575111 -0.190012  0.183190  0.110245
1 -0.456574  1.117983  2.046090  ...  0.247886 -0.102245  0.062093  0.170513
2 -0.796810  1.646096  3.556310  ... -0.139102 -0.142598 -0.097014 -0.107253
3  5.889558 -2.868878  1.023599  ... -0.156350 -0.172349 -0.113473 -0.145297
4 -0.349706 -2.123158 -0.292367  ...  1.179462 -0.317368  0.445651 -0.082794

      PC198     PC199     PC200     PC201     PC202     PC203
0  0.537271  1.478882 -3.635188  0.761511 -2.533605 -0.435424
1  0.100648  0.159371  0.322943 -0.302239 -0.161103 -0.243848
2 -0.050731 -0.235492 -0.132562  0.098692 -0.051134  0.276470
3 -0.092174  0.029956  0.000535  0.394763  0.373880 -0.556354
4 -1.362297 -1.104494  0.929627  0.977395 -2.005831  1.097439

[5 rows x 203 columns]